[DEFAULT]
input_file=data/pollution-utf8.csv

#input_file=data/Anti_Pollution_dataFilev1.xlsx
input_sheet=Data
# 0 based indexing
input_column=1
input_ignore_header=True

nodes_file=data/output/nodes.csv
edges_file=data/output/edges.csv

